<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>About | Nico Santa Ana</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Nico Santa Ana</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Porfolio</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <!-- About Me Section -->
            <div class="col-md-8">
                <div class="page-header">
                    <h1><strong>About Me</strong></h1>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="assets/images/0202171403_2.jpg" alt="portrait" width="200px">
                        </a>
                    </div>
                    <div class="media-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque necessitatibus, earum delectus amet labore deleniti nostrum et odio placeat aperiam. Veritatis dolorum, voluptates officiis porro illo repudiandae. Dolor, facere, aliquam.</p>
                    </div>
                </div>
            </div>
            <!-- Connect Sidebar -->
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">Connect with Me</h2>
                    </div>
                    <div class="panel-body">
                        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
                        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
                        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
                    </div>
                </div>
            </div>
        </div>
		</div>
		<br>

<div>
  <footer>
    <div class="container_footer">
      Copyright &copy; 2017 Nico Sta Ana
    </div>
  </footer>
</body>
</div>
  </body>

</html>
