<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>About | Nico Santa Ana</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Nico Santa Ana</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Porfolio</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <!-- About Me Section -->
            <div class="col-md-8">
                <div class="page-header">
                    <h1><strong>Portfolio</strong></h1>
                </div>
                <div class="col-md-6">
                    <div class="work">
                        <img src="assets/images/Sushi.jpg" alt="Sushi">
                        <h3>Sushi</h3>
                    </div>
                    <div class="work">
                        <img src="assets/images/Basketball_1.jpg" alt="RPG Game">
                        <h3>Basketball</h3>
                    </div>
                    <div class="work">
                        <img src="assets/images/Marcus_Aurelius.png" alt="Trivia Game">
                        <h3>Philosophy</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="work">
                        <img src="assets/images/Bruce.jpg" alt="Rutgers Info Widget">
                        <h3>Dogs</h3>
                    </div>
                    <div class="work">
                        <img src="assets/images/Mufasa.jpg" alt="Rock Paper Scissors">
                        <h3>Physique</h3>
                    </div>
                </div>
              </div>
                    <!-- Connect Sidebar -->
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">Connect with Me</h2>
                            </div>
                            <div class="panel-body">
                                <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
                                <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
                                <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div>
                <footer>
                    <div class="container_footer">
                        Copyright &copy; 2017 Nico Sta Ana
                    </div>
                </footer>
</body>
</div>
</body>

</html>
